# mafia

./: .gitignore  icon.svg.import  mafia.csproj  mafia.csproj.DotSettings  mafia.sln  main.tscn  project.godot
src/Mafia/: Game.cs  (+4 more)
src/Mafia.Core/: CoreStartup.cs  CoreStartup.cs.uid  GameServices.cs  GameServices.cs.uid  Mafia.Core.csproj
src/Mafia.Core/Content/: ContentLoader.cs  ContentLoader.cs.uid  ContentPackDefinition.cs  ContentPackDefinition.cs.uid
src/Mafia.Core/Content/Factories/: ConditionFactory.cs  ConditionFactory.cs.uid  EffectFactory.cs  EffectFactory.cs.uid  EventDefinitionFactory.cs  EventDefinitionFactory.cs.uid  OpinionRuleFactory.cs  OpinionRuleFactory.cs.uid
src/Mafia.Core/Content/Parsers/: ContentPackManifestReader.cs  ContentPackManifestReader.cs.uid  EventTomlReader.cs  EventTomlReader.cs.uid  MetadataTomlReader.cs  MetadataTomlReader.cs.uid  NamesTomlReader.cs  NamesTomlReader.cs.uid  OpinionRuleTomlReader.cs  OpinionRuleTomlReader.cs.uid  TomlOptions.cs  TomlOptions.cs.uid
src/Mafia.Core/Content/Registries/: ContentMetadata.cs  ContentMetadata.cs.uid  EventDefinitionRepository.cs  EventDefinitionRepository.cs.uid  IEventDefinitionRepository.cs  IEventDefinitionRepository.cs.uid  INameRepository.cs  INameRepository.cs.uid  IOpinionRuleRepository.cs  IOpinionRuleRepository.cs.uid  NameRepository.cs  NameRepository.cs.uid  OpinionRuleRepository.cs  OpinionRuleRepository.cs.uid
src/Mafia.Core/Context/: EntityScope.cs  EntityScope.cs.uid  GraphContext.cs.uid
src/Mafia.Core/Ecs/Blueprints/: CharacterBlueprint.cs  CharacterFactory.cs  CharacterFactory.cs.uid  HouseholdBlueprint.cs  HouseholdBlueprint.cs.uid  HouseholdFactory.cs  NameGenerator.cs  OrgSkeleton.cs  OrgSkeleton.cs.uid  OrgSkeletonBuilder.cs  OrgSkeletonBuilder.cs.uid  SeededRandom.cs  SeededRandom.cs.uid  StatRoller.cs  StatRoller.cs.uid  WorldConfig.cs  WorldConfig.cs.uid  WorldGenerationContext.cs  WorldGenerationContext.cs.uid  WorldGenerator.cs  WorldGenerator.cs.uid  WorldPrinter.cs  WorldValidator.cs  WorldValidator.cs.uid
src/Mafia.Core/Ecs/Relations/: FamilyRelationDeriver.cs  FamilyRelationDeriver.cs.uid  Household.cs.uid  HouseholdRelations.cs  MemoriesOf.cs  MemoriesOf.cs.uid  Organization.cs  Organization.cs.uid  Owes.cs  Owes.cs.uid  Relatives.cs  Relatives.cs.uid  TargetPoolResolver.cs  TargetPoolResolver.cs.uid
src/Mafia.Core/Ecs/Systems/: AgingSystem.cs  AgingSystem.cs.uid  ExpenseSettlementSystem.cs  ExpenseSettlementSystem.cs.uid  FamilyRelationDeriver.cs  FamilyRelationDeriver.cs.uid  ITickSystem.cs  ITickSystem.cs.uid  MemoryExpirationSystem.cs  MemoryExpirationSystem.cs.uid  RoutineExpenseSystem.cs  RoutineExpenseSystem.cs.uid  TargetPoolResolver.cs  TargetPoolResolver.cs.uid
src/Mafia.Core/Events/Conditions/: Comparison.cs  Comparison.cs.uid  CompositeConditions.cs  CompositeConditions.cs.uid  DateRange.cs  DateRange.cs.uid  EventFired.cs  EventFired.cs.uid  HasCustomTag.cs  HasCustomTag.cs.uid  HasMinimumRank.cs  HasMinimumRank.cs.uid  HasRelationship.cs  HasRelationship.cs.uid  HasTagCondition.cs  HasTagCondition.cs.uid  SameLocation.cs  SameLocation.cs.uid  StatThreshold.cs  StatThreshold.cs.uid
src/Mafia.Core/Extensions/: EntityExtensions.cs  EntityExtensions.cs.uid
src/Mafia.Core/Opinions/: OpinionCalculator.cs  OpinionCalculator.cs.uid  OpinionMemories.cs  OpinionMemories.cs.uid  OpinionRuleDefinition.cs  OpinionRuleDefinition.cs.uid
src/Mafia.Core/Text/: Localizable.cs  Localizable.cs.uid
src/Mafia.Core/Time/: GameClock.cs  GameClock.cs.uid  GameDate.cs  GameDate.cs.uid  GameState.cs  GameState.cs.uid  SimulationSpeed.cs  SimulationSpeed.cs.uid
src/Mafia.Core/WorldGen/: CharacterBlueprint.cs  CharacterBlueprint.cs.uid  CharacterFactory.cs  HouseholdBlueprint.cs  HouseholdFactory.cs  HouseholdFactory.cs.uid  NameGenerator.cs  NameGenerator.cs.uid  OrgSkeleton.cs  OrgSkeletonBuilder.cs  SeededRandom.cs  StatRoller.cs  WorldConfig.cs  WorldGenerationContext.cs  WorldGenerator.cs  WorldPrinter.cs  WorldPrinter.cs.uid  WorldValidator.cs
(+338 files in other folders)
