<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Mafia.Core.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Registries\" />
      <Folder Include="Ecs\Components\Tags\" />
      <Folder Include="Events\Engine\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fennecs" Version="0.6.8" />
      <PackageReference Include="MessageFormat" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Tomlyn" Version="0.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mafia.Generators\Mafia.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
